자료구조
 - 자료 = 데이터
 - pust : 집어 넣는 것
 - pop : 꺼내는 것
 - Stack 구조
   · 마지막에 입력된 것부터 출력된다.
     Last In First Out
     ex) 1,2,3 -> 3,2,1

 - Queue 구조
   · 들어간 순서대로 출력된다.
     First In First Out
     ex) 1,2,3 -> 1,2,3

 - Double-ended Queue 구조
   · 큐와 스택의 장점을 합쳐놓은 개념
   · 양쪽 끝에서 삽입과 삭제가 모두 가능
   · 입력이 한쪽 끝으로만 가능하도록 설정한 데크인 입력제한데크(Scroll),
     출력이 한족 끝으로만 가능하도록 설정한 데크인 출력제한데크(Shelf)

 - LinkedList 구조
   · 주소를 1개만 가지고 있는 것은 단일 링크
       A (20)   ->   B (30)   ->   C 
      (10)            (20)           (30)

   · 주소를 2개 가지고 있는 것은 이중링크(한쪽 주소는 다음 노드의 주소를 기억)
     (null) A (20)   ->   (10) B (30)   ->  (20) C (null)
           (10)                 (20)                 (30)	

     단일 링크의 마지막 노드와 처음 노드를 연결시켜 원형으로 만든 것이 원형 링크
       A (20)   ->   B (30)   ->   C (10)
      (10)            (20)           (30)   

 - Tree 구조
   · node : 동그라미, 항목(자료)
   · degree : 가지, 관계
   · ~진 트리(2진 트리, 3진 트리, ...)
     - 전체 트리에서 가장 많은 디그리 갯수를 쓴다.
        ex) 제일 많은 디그리가 5개면 5진 트리
   · 근노드(root node) : 맨 위에 있는 노드
   · 단노드(terminal node) : degree가 없는 노드
		           제일 마지막에 달려 있는 노드, 자식이 없는 노드
   · 간노드(non-terminal node) : 근노드와 단노드 둘 다 아니면 간노드
   · Level(층) : 몇 층으로 되어 있는가?
   · 컴퓨터에서 프로그램 적으로 쓰고 있는 트리 = 2진 트리
     3진(다진) 트리 ---> 2진 트리로 고치기
                         1
	           /  | ＼
	         2   3   4 
                    / ＼      ＼
                  5    6       7 이렇게 있을 때 
     처음에 연결된 것만 놔두고 나머진 자른 다음
     잘린 것은 처음에 연결된 것에 붙힌다.
                         1
	           /   
	         2 ㅡ 3 ㅡ 4 
                    /             ＼
                  5 ㅡ 6          7

 - 그래프 구조 : 트리와 순환하는 구조	

 - 트리구조 처리하는 방식
   ※ 처리 : 읽는 순서, 쓰는 순서, 검색하는 순서
   · 이용분야 : 정렬, 연산처리, 연산기 등에서 사용함
              A
            /   ＼
          B       C
     1) 중위오더(Left-Root-Right)
         B - A - C 
     2) 전위오더(Root-Left-Right)
         A - B - C
     3) 후외오더(Left-Right-Root)
         B - C - A

                      A
                    /   ＼
                  B       C
                /  ＼    /  ＼
              D     E  F     G
                       /
                     H
     1) 중위일 때 : D B E A H F C G
     2) 전위일 때 : A B D E C H F G
     3) 후위일 때 : D E B H F G C A        


